CONFIG_SENSORS_DELTA_AHE50DC_FAN=y

# efuse driver components
CONFIG_REGULATOR=y
CONFIG_REGULATOR_USERSPACE_CONSUMER=y
CONFIG_SENSORS_LM25066_REGULATOR=y

# not needed for hostless BMC
CONFIG_SERIAL_8250_ASPEED_VUART=n
CONFIG_IPMI_KCS_BMC=n
CONFIG_ASPEED_KCS_IPMI_BMC=n
CONFIG_ASPEED_LPC_CTRL=n
CONFIG_ASPEED_LPC_SNOOP=n
CONFIG_IPMI_KCS_BMC_CDEV_IPMI=n
CONFIG_ASPEED_BT_IPMI_BMC=n
