#devmem
CONFIG_DEVMEM=y

#EEPROM driver
CONFIG_EEPROM_AT24=y

#Sensors driver
CONFIG_SENSORS_LM75=y
CONFIG_SENSORS_LM90=y

#Watchdog driver
CONFIG_WATCHDOG_CORE=y

#NCSI driver
CONFIG_NET_NCSI=y

#I2C driver
CONFIG_I2C_MUX_PINCTRL=y
CONFIG_I2C_MUX_REG=y
CONFIG_I2C_SLAVE=y

#USB over Ethernet config
CONFIG_CONFIGFS_FS=y
CONFIG_USB_GADGET=y
CONFIG_USB_LIBCOMPOSITE=y
CONFIG_USB_F_FS=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_CONFIGFS_F_FS=y
CONFIG_USB_CONFIGFS_ECM=y
CONFIG_USB_FUNCTIONFS=y
CONFIG_USB_FUNCTIONFS_GENERIC=y

#AST2600 TACH & PWM driver config
CONFIG_SENSORS_TACH_ASPEED_AST2600=y
CONFIG_SENSORS_PWM_FAN=y
CONFIG_PWM=y
CONFIG_PWM_SYSFS=y
CONFIG_PWM_ASPEED_AST2600=y

#AST2600 UDC driver
CONFIG_USB_ASPEED_UDC=y
